# livelife

./: README 2.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/id/tech/rcslive/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tech/rcslive/activity/: AccountDetail.java  DetailEvent.java  DetailEvent_Comment.java  DetailEvent_Dokumetasi.java  DetailEvent_Joined.java  DetailEvent_UserJoined.java  GalleryView.java  Loader.java  Login.java  LoginForm.java  MenuUtama.java  RegisterForm.java  RegisterForm_ProfilePicture.java  SearchByCitynCategories.java  SearchEvent.java  SearchEventResult.java  Splashscreen.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_fb.xml  bg_btn_pressed.xml  selector_btn.xml
app/src/main/res/layout/: activity_accountdetail.xml  activity_detail.xml  activity_detail_desc.xml  activity_detail_joined.xml  activity_loader.xml  activity_login.xml  activity_login_form.xml  activity_menuutama.xml  activity_register.xml  activity_register_profilepic.xml  activity_search.xml  activity_search_result.xml  activity_splashscreen.xml  item_categories.xml  item_city.xml  item_comment.xml  item_event_calendar.xml  item_event_calendar_withheader.xml  item_event_highlight.xml  item_event_joined.xml  item_gallery.xml  item_img_dokumentasi.xml  item_img_joined.xml  item_vp_imageview.xml  item_vp_imageview_2.xml  item_vp_imageview_3.xml  layout_content_detail.xml  layout_content_detail_joined.xml  layout_rv_calendar.xml  layout_rv_white.xml  layout_rv_white_add_comment.xml  layout_rv_white_add_documentasi.xml  layout_rv_white_refreshable.xml  layout_upload_foto.xml
app/src/main/res/menu/: menu_account.xml  menu_login.xml  menu_register.xml  menu_search.xml
app/src/main/res/raw/: loader.html  preload.html  preload_bigsquare_to_circle.html  preload_circle_lining_jumping.html  preload_spinning_circle.html  preload_spinning_line.html  preload_spinning_square.html  preload_twosquare_to_circle.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+60 files in other folders)
