<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcs.htctools.Splashscreen_Activity" >

    <item
        android:id="@+id/action_search"
        android:title="Search Event"
        android:visible="false"
        android:icon="@drawable/img_search"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

</menu>
