<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btn_fb_connect_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_fb">

            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/label_fb_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/label_fb_login"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Login By Facebook "
                android:textColor="@color/color_text_light"
                android:textSize="@dimen/small" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btn_fb_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_fb">

            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/label_fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/label_fb"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Register By Facebook  "
                android:textColor="@color/color_text_light"
                android:textSize="@dimen/small" />

        </RelativeLayout>




        <TextView
            android:visibility="gone"
            android:padding="20dp"
            android:text="OR"
            android:textSize="@dimen/big"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TextInputLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username atau Email"
                android:padding="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/color_text_dark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColor="@color/color_text_dark" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_register"
            android:text="Register"
            android:textColor="@color/colorBgDark"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</RelativeLayout>