<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/wrapper"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        app:layout_widthPercent="30%"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        app:layout_widthPercent="70%"
        android:layout_toRightOf="@id/img"
        android:background="@color/colorBgLight"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_tgl"
            android:textColor="@color/color_text_dark"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_judul"
            android:textColor="@color/color_text_dark"
            android:textSize="@dimen/medium"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_alamat"
            android:textColor="@color/color_text_dark"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>