<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.tech.androidm.ScrollingActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/img_loc_pointer" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/img_calendar" />

            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="20.00 - 22.00 Mon, 1 April 2016" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_jarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_waktu_tempuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT DESCRIPTION"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="@string/lorem" />

            <Button
                android:id="@+id/btn_more_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:text="MORE"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:gravity="left|bottom"
                android:text="PEOPLE JOINED"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/img_joined_1"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_profile_test" />

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/img_joined_2"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_profile_test" />

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/img_joined_3"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_profile_test" />

                <ImageView
                    android:id="@+id/btn_more_people_joined_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_user_more" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_more_people_joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:gravity="right|bottom"
                    android:text="MORE"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:gravity="left|bottom"
                android:text="EVENT PHOTOS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_gallery_01"
                        android:scaleType="centerCrop"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                         />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_gallery_02"
                        android:scaleType="centerCrop"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                         />

                    <ImageView
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        android:id="@+id/img_gallery_03"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        />
                    <ImageView
                        android:id="@+id/btn_gallery_img"
                        android:scaleType="centerCrop"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_dokumentasi_more"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_more_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:gravity="right|bottom"
                android:text="MORE PHOTOS"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:gravity="left|bottom"
                android:text="EVENT COMMENTS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no_comment"
                android:text="@string/no_comment"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="@dimen/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@+id/frame_comment_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/frame_comment_top_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_more_komentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:gravity="left|bottom"
                android:text="ALL COMMENTS"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:gravity="left|bottom"
                android:text="CONTACT PERSON"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/img_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_user_empty" />

                <TextView
                    android:id="@+id/tv_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <ImageView
                    android:id="@+id/btn_call_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:src="@drawable/img_call" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
