<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
     >

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_from_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Camera"
            android:textColor="@color/color_text_dark"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Gallery"
            android:textColor="@color/color_text_dark"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>